[Service]
ExecStart=
ExecStart=/usr/sbin/openvpn \
  --daemon \
  --writepid /var/run/openvpn/%i.pid \
  --cd /etc/openvpn/ \
  --config %i.conf \
  --auth-user-pass credentials.txt \
  --auth-nocache \
  --route-nopull
Restart=always
RestartSec=30
